#gridTotal {
    display: grid;
    grid-template-areas: 
    "cabecera"
    "sobre"
    "menuDos"
    "pie";
    grid-template-columns: 100%;
    grid-template-rows: auto;
}
.cabecera {
    grid-area: cabecera;
}
.sobre {
    grid-area: sobre;
}
.menuDos {
    grid-area: menuDos;
}
.pie {
    grid-area: pie;
}
.sobre {
    display: flex;
    width: 100%;
    height: auto;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 5px;
}
.video {
margin-bottom: 10px;
}
.sobre p {
    text-align: center;
    width: 75%;
    height: auto;
    color: #342c22;
    margin-bottom: 7px;
    padding: 5px;
}
.menuDos {
    display: flex;
    margin: 0% 20%;
    justify-content: center;
    align-content: center;
}
.menuDos ul {
    display: flex;
    flex-flow: row nowrap;
    list-style: none;
    justify-items: space-around;
    display: grid;
}
.transitionMenu {
    transition: all 1s;
    border-color: white;
}
.transitionMenu:hover {
    border-width: 3px;
    border-color: #cbb055;
    border-style: solid;
}

